spring.application.name=LMS
debug=true

# SQLite database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:LMS.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin

# Spring Boot Auto Configuration
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

# Hibernate Naming Strategies
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# SQLite Dialect
spring.jpa.properties.hibernate.dialect=com.project.LMS.sqlite.SQLDialect

# Enable Hibernate to show SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driverClassName=org.sqlite.JDBC
spring.sql.init.platform=sqlite

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.transaction=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= wwww.faragello@gmail.com
#spring.mail.username= ahmadhemdan@gmail.com
spring.mail.password = equspymokckxryid
#spring.mail.password = qjmqfuidufwolczq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB